# newton_grupp3

./: .gitignore  README.md
Grading/: Grupparbete-Pizza-palatset-grupp3.odt  kodgenomgång.odt
PizzaPalatset/: PizzaPalatset.sln
PizzaPalatset/PizzaPalatset/: Program.cs
PizzaWorld/: PizzaWorld.sln  Rapportmall.txt  newton_grupp3 - Shortcut.lnk
PizzaWorld/PizzaBagare/: Chef.cs  ClassDiagramPB.cd  Data.cs  Display.cs  Extra.cs  Order.cs  OrderStatus.cs  Pizza.cs  PizzaBagare.csproj  Program.cs  Terminal.cs
PizzaWorld/PizzaBagare/Enums/: OrderStatus.cs  PizzaBase.cs
PizzaWorld/PizzaBagare/ExtensionMethods/: ExtensionMethods.cs
PizzaWorld/PizzaWorld/: Customer.cs  ExtraMenu.cs  ExtraMeny.cs  Kund.cs  Language.cs  Menu.cs  MenuCode.cs  MenuItems.cs  Meny.cs  OrderDetails.cs  Payment.cs  Pizza.cs  PizzaWorld.csproj  Program.cs  Receipt.cs  ShoppingCart.cs
PizzaWorld/PizzaWorld/ExtensionMethods/: ExtensionMethods.cs
PizzaWorld/PizzaWorld/Menu/: ExtrasMenuCode.cs  MenuCode.cs
PizzaWorld/PizzaWorld/Pages/: IngredientsMenu.cs  LanguageMenu.cs  MainMenu.cs  MainPage.cs  OrderListMenu.cs  Page1.cs  PayMenu.cs  Receipt.cs  StartMenu.cs
PizzaWorld/PizzaWorld/Resources/: Menu.txt
PizzaWorld/UML/: Kundterminal.mdj  Samlade_skissar.bmpr  utcheckning.mdj
PizzaWorld/Utcheckning/: Program.cs
PizzaWorld/UtcheckningsTerminal/: Program.cs  cTerminal.cs
PizzaWorld/UtlamningsTerminal/: Pizza.cs  Program.cs  Terminal.cs  cTerminal.cs
TonysPizza/: TonysPizza.sln
TonysPizza/TonysPizza/: Program.cs
UML/: Pizzabagare_ClassDiagram3.mdj  UseCase-uppdaterat.mdj
exeption/: exeption.sln
exeption/exeption/: Program.cs
