<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyConsole" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyConsole">
      <HintPath>..\..\..\EasyConsole-master\packages\EasyConsole.1.1.0\lib\net452\EasyConsole.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
